
Player
World
Block
Killer
PlayerBullet
PlayerBlood
Hibachi
HibachiWing
HibachiStartBomb
HibachiFire
HibachiBg
BulletDir_A_XL_Blue
BulletDir_A_XL_Pink

Attack1_Fall_Spawner
BulletSpawnEffect
Attack1_Spin_Spawner
BulletBall_A_M_Pink
Attack2_Spawner

BulletBall_B_S_Blue
BulletExpo
ExpoEffect
Attack3_Spawner
BulletBall_B_S_Pink
Attack4_Spawner
BulletBall_A_M_Blue
Attack5_Spawner
BulletBall_B_L_Blue
BulletDir_Final
BulletParent
BulletVanishEffect_Blue
BulletVanishEffect_Pink
HibachiDieEffect
PassWhite
EndObject
PlayerMask
HibachiProtect

