|World
|Player
|PlayerBullet
|PlayerBlood
|Block
|Killer
|Hibachi
|HibachiWing
|HibachiFire
|HibachiStartBomb
|HibachiBg
|BulletParent
|BulletDir_A_XL_Blue
|BulletDir_A_XL_Pink
|Attack1_Fall_Spawner
|Attack1_Spin_Spawner
|BulletBall_A_M_Pink
|BulletBall_A_M_Blue
|BulletSpawnEffect
|Attack2_Spawner
|BulletExpo
|BulletBall_B_S_Blue
|BulletBall_B_L_Blue
|ExpoEffect
|Attack3_Spawner
|BulletBall_B_S_Pink
|Attack4_Spawner
|Attack5_Spawner
|BulletDir_Final
|BulletVanishEffect_Blue
|BulletVanishEffect_Pink
|HibachiDieEffect
|PassWhite
|EndObject
|PlayerMask
|HibachiProtect
