
sprPlayerIdle
sprPlayerRunning
sprPlayerJump
sprPlayerFall
sprBlock
sprPlayerStart
sprPlayerMask
sprPlayerBullet
sprPlayerBlood
sprHibachiDefault
sprHibachiStart2
sprHibachiStart2Loop

sprHibachiStart1
sprHibachiStart3
sprHibachiWing
sprHibachiStartBomb
sprHibachiFire
sprHibachiBg
sprBulletDir_A_XL_Blue
sprBulletDir_A_XL_Pink
sprBulletSpawnEffect
sprBulletBall_A_M_Pink
sprBulletBall_B_S_Blue
sprExpo_S
sprExpo_M
sprBulletBall_B_S_Pink
sprBulletBall_A_M_Blue
sprHibachiChange
sprHibachiBee
sprBulletBall_B_L_Blue
sprBulletDir_Final
sprBulletVanish_Blue
sprBulletVanish_Pink
sprExpo_L
sprHibachiDie1
sprHibachiDie3
sprHibachiDie2
sprHibachiDieEffect
sprEmpty
sprEnd
sprRealPlayerMask
sprHibachiProtect
