|sprPlayerIdle
|sprPlayerRunning
|sprPlayerJump
|sprPlayerFall
|sprPlayerStart
|sprPlayerMask
|sprPlayerBullet
|sprPlayerBlood
|sprBlock
|sprHibachiDefault
|sprHibachiStart1
|sprHibachiStart2
|sprHibachiStart2Loop
|sprHibachiStart3
|sprHibachiWing
|sprHibachiStartBomb
|sprHibachiFire
|sprHibachiBg
|sprBulletDir_A_XL_Blue
|sprBulletDir_A_XL_Pink
|sprBulletBall_A_M_Pink
|sprBulletBall_A_M_Blue
|sprBulletSpawnEffect
|sprBulletBall_B_S_Blue
|sprExpo_S
|sprExpo_M
|sprBulletBall_B_S_Pink
|sprHibachiChange
|sprHibachiBee
|sprBulletBall_B_L_Blue
|sprBulletDir_Final
|sprBulletVanish_Blue
|sprBulletVanish_Pink
|sprExpo_L
|sprHibachiDie1
|sprHibachiDie2
|sprHibachiDie3
|sprHibachiDieEffect
|sprEmpty
|sprEnd
|sprRealPlayerMask
|sprHibachiProtect
